cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ReproHash: A Verification Primitive for Computational Input Integrity"
version: 2.1.8
date-released: 2026-01-28
url: "https://github.com/reprohash/reprohash-core"
repository-code: "https://github.com/reprohash/reprohash-core"
license: Apache-2.0
authors:
  - family-names: "Michael O."
    given-names: "Atambo"
    orcid: "https://orcid.org/0000-0003-3999-0550"
keywords:
  - computational reproducibility
  - data integrity
  - input verification
  - cryptographic hashing
  - scientific methods
abstract: >
  ReproHash provides cryptographic verification of computational input
  integrity without re-execution. It enables bounded, defensible claims
  suitable for peer review by separating input integrity from execution
  reproducibility. The system introduces a tri-valued outcome model
  (PASS/FAIL/INCONCLUSIVE) and explicit verification semantics via
  governed profiles.
