cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ReproHash: A Verification Primitive for Computational Input Integrity"
version: 2.1.9
date-released: 2025-01-28
url: "https://github.com/reprohash/reprohash-core"
repository-code: "https://github.com/reprohash/reprohash-core"
license: Apache-2.0
authors:
  - family-names: "[Your Last Name]"
    given-names: "[Your First Name]"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
  - family-names: "[Co-author Last Name]"
    given-names: "[Co-author First Name]"
    orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
keywords:
  - computational reproducibility
  - data integrity
  - input verification
  - cryptographic hashing
  - scientific methods
abstract: >
  ReproHash provides cryptographic verification of computational input
  integrity without re-execution. It enables bounded, defensible claims
  suitable for peer review by separating input integrity from execution
  reproducibility. The system introduces a tri-valued outcome model
  (PASS/FAIL/INCONCLUSIVE) and explicit verification semantics via
  governed profiles.
